<!-- templates/errors.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow: hidden; /* Clear floats */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .error-doc {
            width: 45%; /* Each error doc takes 45% of the container width */
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add margin between error docs */
            float: left; /* Float the error docs to the left */
            margin-right: 5%; /* Add some space between error docs */
            box-sizing: border-box; /* Include padding and border in width calculation */
            clear: none; /* Clear the float */
            display: flex; /* Use flexbox for positioning */
            justify-content: space-between; /* Align items with space between */
        }

        .error-name {
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .error-description {
            font-size: 14px;
            color: #666;
            margin-top: auto; /* Push description to bottom */
        }

        .status-code {
            padding: 5px;
            width: 50px;
            height: 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            background-color: #FF9800;
        }

        .status-code-401 {
            background-color: #FF5722;
        }
    </style>
</head>
<body>
<h1>Error Documentation</h1>
<div class="container">
    {% for error_name, error_data in errors.items() %}
        <div class="error-doc">
            <div>
                <div class="error-name">{{ error_name }}</div>
                <div class="error-description">
                    <p>{{ error_data['description'] }}</p>
                </div>
            </div>
            <div class="status-code status-code-{{ error_data['status_code'] }}">{{ error_data['status_code'] }}</div>
        </div>
        {% if loop.index is divisibleby 2 %}
            <div style="clear: both;"></div> <!-- Clear floating elements every two error docs -->
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
